<?php
return [
    'login'     => 'Login',
    'user_name' => 'User Name',
    'password'  => 'Password',
    'add-new'   => 'Add New',
    'name'      => 'Name',
    'email' => 'Email',
    'price'     => 'Price',
    'edit'      => 'Edit',
    'cancel'    => 'Cancel',
    'save'      => 'Save',
    'address'   => 'Address',
    'logo'      => 'Logo',
    'delete' => 'Delete',
    'deleted_successfully' => 'Deleted succesfully!',
    'image' => 'Image',
    'noimg' => 'No Image',
    'saved_successfully' => 'Saved Succesfully!',
    'error' => 'Error',
    'ordernotfound' => 'Order Not Found!',
    'orders' => 'Orders',
    'order' => 'Order',
    'user' => 'User',
    'actions' => 'Actions',
    'details' => 'Details',
    'dispatched' => 'Dispatched',
    'store' => 'Store',
    'status' => 'Status',
    'store_search_placeholder' => 'Search by name or address...',
    'product_search_placeholder' => 'Search by name...',
    'order_search_placeholder' => 'Search by user, store or status...',
    'user_search_placeholder' => 'Search by user...',
];
