<?php
return [
    'status_pending' => 'În așteptare',
    'status_partial' => 'Parțial livrat',
    'status_completed' => 'Livrat',
    'status_canceled' => 'Anulat',
    'status_returned' => 'Returnat',
    'currency' => 'lei',
    'confirm' => 'Confirmă',
    'error' => 'Greșit',
    'accounting_code' => 'Cod contabil',
    'order' => 'Comandă',
    'order_number' => 'Numărul comenzii',
    'store_name' => 'Numele magazinului',
    'store_phone' => 'Telefon magazinului',
    'customer_name' => 'Numele clientului',
    'status' => 'Status',
    'comment' => 'Comentariu',
    'product' => 'Produs',
    'quantity' => 'Cantitate',
    'unit_price' => 'Preț unitar',
    'price' => 'Preț',
    'price_with_tva' => 'TVA+Preț',
    'pieces' => 'buc',
    'total' => 'Total',
    'date' => 'Data',
    'document_generated' => 'Document generat',
]; 